{
  "name": "__MSG_extName__",
  "description": "A Vue Browser Extension",
  "default_locale": "en",
  "version": "0.0.1.2",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
  "permissions": [
    "contextMenus",
    "tabs",
    "cookies",
    "activeTab",
    "<all_urls>",
    "*://*/*",
    "http://*/*",
    "https://*/*",
    "nativeMessaging",
    "notifications",
    "storage"
  ],
  "content_scripts": [
		{
			"matches": ["*://*/*","*://developer.mozilla.org/*"],
			"js": ["js/chunk-vendors.js", "js/content-script.js"],
      "run_at": "document_start"
		}
	],
  "icons": {
    "16": "icons/logo-16.png",
    "48": "icons/logo-48.png",
    "128": "icons/logo-128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "browser_style": true,
    "default_icon": {
      "16": "icons/logo-16.png",
      "48": "icons/logo-48.png"
    }
  }
}